<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="D:\GitHub W8\UBE-4-DM-DigitalMirror\DigitalMirror\DM-Subpatches\Touch Tracking\Subpatches\Touch-Input.v4p" systemname="Touch-Input" filename="D:\GitHub W8\UBE-4-DM-DigitalMirror\DigitalMirror\DM-Subpatches\Touch Tracking\Subpatches\Touch-Input.v4p">
   <BOUNDS type="Window" left="11625" top="2190" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1005" top="3870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="3870" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touch iXY|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1005" top="2775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="2775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   </PATCH>