<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-Medusa\DigitalMirror\Applications\Medusa\Medusa.v4p" systemname="Medusa" filename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-Medusa\DigitalMirror\Applications\Application Template\Medusa.v4p">
   <BOUNDS type="Window" left="1680" top="5580" width="14400" height="15600">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="780" top="5625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="5625" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="3600" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="660" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="AspectRatio">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="780" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Face iXYs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2220" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touch iXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3615" top="1215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="1215" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="780" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="780" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="10" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2220" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="11" dstpinname="XYZ">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="14865" top="3525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14865" top="3525">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14865" top="2970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14865" top="2970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="26" dstpinname="Receive String">
   </LINK>
   <NODE id="12" systemname="State" filename="Modules\State.v4p" componentmode="InAWindow" nodename="Modules\State.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7890" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7890" top="5535" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="17070" top="5160" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   </PATCH>