<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-VA\DigitalMirror\Applications\Medusa\Medusa.v4p" systemname="Medusa" filename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-Medusa\DigitalMirror\Applications\Application Template\Medusa.v4p">
   <BOUNDS type="Window" left="9510" top="1185" width="14400" height="15600">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2655" top="11070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="11070" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="3600" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="660" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="AspectRatio">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="780" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Face iXYs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2220" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touch iXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3615" top="1215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="1215" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2655" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="780" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="10" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2220" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="11" dstpinname="XYZ">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5655" top="1485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5655" top="1485">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5655" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5655" top="930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="26" dstpinname="Receive String">
   </LINK>
   <NODE id="12" systemname="State" filename="Modules\State.v4p" componentmode="Hidden" nodename="Modules\State.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4185" top="4305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="4305" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7770" top="9600" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Hit" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3600" top="2415" width="1035" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="|IDLE&tab;|,ACTIVE,|GOOD BYE|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="12" dstpinname="State List" linkstyle="Bezier">
   <LINKPOINT x="3660" y="3878">
   </LINKPOINT>
   <LINKPOINT x="4185" y="3878">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4635" top="2415" width="1050" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Hit" linkstyle="Bezier">
   <LINKPOINT x="4650" y="3878">
   </LINKPOINT>
   <LINKPOINT x="4530" y="3878">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IDLE" filename="Subpatches\IDLE.v4p" componentmode="Hidden" id="32" nodename="Subpatches\IDLE.v4p">
   <BOUNDS type="Node" left="2910" top="5985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="5985" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18315" top="6465" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Face iXYs" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ACTIVE" filename="Subpatches\ACTIVE.v4p" componentmode="Hidden" id="33" nodename="Subpatches\ACTIVE.v4p">
   <BOUNDS type="Node" left="2925" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="6585" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13005" top="6960" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="GOOD_BYE" filename="Subpatches\GOOD_BYE.v4p" componentmode="Hidden" id="34" nodename="Subpatches\GOOD_BYE.v4p">
   <BOUNDS type="Node" left="2910" top="7290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="7290" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14895" top="7035" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Face iXYs" linkstyle="Bezier">
   <LINKPOINT x="825" y="3443">
   </LINKPOINT>
   <LINKPOINT x="3210" y="3443">
   </LINKPOINT>
   </LINK>
   </PATCH>