<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="D:\GitHub W8\UBE-4-DM-DigitalMirror\DigitalMirror\DM-Subpatches\Face Tracking\Subpatches\Face-Tracker.v4p" systemname="Face-Tracker" filename="D:\GitHub W8\UBE-4-DM-DigitalMirror\DigitalMirror\DM-Subpatches\Face Tracking\Subpatches\Face-Tracker.v4p">
   <BOUNDS type="Window" left="18225" top="1455" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="870" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="3975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Face iXYs|">
   </PIN>
   </NODE>
   </PATCH>