<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-VA\DigitalMirror\DM-Subpatches\Application.v4p" systemname="Application" filename="D:\GitHub W8\UBE-4-DM-DigitalMirror\DigitalMirror\Subpatches\Application.v4p">
   <BOUNDS type="Window" left="1920" top="4185" width="29040" height="16380">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2160" top="4080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="4080" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="4080" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="1380" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="720" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="1380" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Face iXYs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2415" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="1380" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touch iXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Medusa" filename="..\Applications\Medusa\Medusa.v4p" nodename="..\Applications\Medusa\Medusa.v4p" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="2250" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Touch iXY" visible="1">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   <PIN pinname="Face iXYs" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="14865" height="16380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Touch iXY">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="5" dstpinname="AspectRatio">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Face iXYs">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   </PATCH>