<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-VA\DigitalMirror\Applications\Medusa\Subpatches\ACTIVE.v4p" systemname="ACTIVE" filename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-VA\DigitalMirror\Applications\Medusa\Subpatches\ACTIVE.v4p">
   <BOUNDS type="Window" left="0" top="0" width="14865" height="16380">
   </BOUNDS>
   <NODE systemname="Head_tracking" filename="Head_tracking.v4p" componentmode="InAWindow" id="0" nodename="Head_tracking.v4p">
   <BOUNDS type="Node" left="5430" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="6000" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="14865" height="16380">
   </BOUNDS>
   <PIN pinname="Face iXYs" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="HeadPositionXYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Spin" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FadeOut" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Move" visible="1">
   </PIN>
   <PIN pinname="RightHand" visible="1">
   </PIN>
   <PIN pinname="LeftHand" visible="1">
   </PIN>
   <PIN pinname="Xdirection" visible="1">
   </PIN>
   <PIN pinname="Ydirection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Audio_recognition" filename="Audio_recognition.v4p" componentmode="InAWindow" id="1" nodename="Audio_recognition.v4p">
   <BOUNDS type="Node" left="12480" top="6045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12480" top="6045" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="14865" height="16380">
   </BOUNDS>
   </NODE>
   <NODE systemname="Hand_tracking" filename="Hand_tracking.v4p" componentmode="InAWindow" id="2" nodename="Hand_tracking.v4p">
   <BOUNDS type="Node" left="10350" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="3465" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="14865" height="16380">
   </BOUNDS>
   <PIN pinname="JointPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RightHand" visible="1">
   </PIN>
   <PIN pinname="LeftHand" visible="1">
   </PIN>
   <PIN pinname="Xdirection" visible="1">
   </PIN>
   <PIN pinname="Ydirection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Body_tracking" filename="Body_tracking.v4p" componentmode="InAWindow" id="3" nodename="Body_tracking.v4p">
   <BOUNDS type="Node" left="7830" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="5970" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="14865" height="16380">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Spin" visible="1">
   </PIN>
   <PIN pinname="Move" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SendState" filename="..\Modules\SendState.v4p" nodename="..\Modules\SendState.v4p" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5451" top="9330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="6713" width="4305" height="5235">
   </BOUNDS>
   <BOUNDS type="Window" left="12630" top="7575" width="4305" height="5235">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5145" top="8730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="8730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|GOOD BYE|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="8700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="8700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hit">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Hit">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6435" top="7035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="perspective_view">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="perspective_view" dstnodeid="16" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="5490" y="6638">
   </LINKPOINT>
   <LINKPOINT x="6420" y="6638">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9015" top="1800" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9015" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="JointPositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="0" dstpinname="JointPositionXYZ" linkstyle="Bezier">
   <LINKPOINT x="9015" y="4260">
   </LINKPOINT>
   <LINKPOINT x="7065" y="4260">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10110" top="1845" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10110" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="3" dstpinname="PositionXYZ" linkstyle="Bezier">
   <LINKPOINT x="10110" y="4268">
   </LINKPOINT>
   <LINKPOINT x="7875" y="4268">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7875" top="1860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadeOut">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="FadeOut" dstnodeid="34" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9030" y="4050">
   </LINKPOINT>
   <LINKPOINT x="7905" y="4050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="0" dstpinname="FadeOut" linkstyle="Bezier">
   <LINKPOINT x="7875" y="4050">
   </LINKPOINT>
   <LINKPOINT x="6090" y="4050">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6780" top="1830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spin">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Spin" dstnodeid="35" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="8430" y="4035">
   </LINKPOINT>
   <LINKPOINT x="6825" y="4035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Spin" linkstyle="Bezier">
   <LINKPOINT x="6795" y="4035">
   </LINKPOINT>
   <LINKPOINT x="6255" y="4035">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5550" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Move">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Move" linkstyle="Bezier">
   <LINKPOINT x="5580" y="4028">
   </LINKPOINT>
   <LINKPOINT x="5925" y="4028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Move" dstnodeid="36" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="7830" y="4028">
   </LINKPOINT>
   <LINKPOINT x="5610" y="4028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="2" dstpinname="JointPositionXYZ" linkstyle="Bezier">
   <LINKPOINT x="9010" y="3425">
   </LINKPOINT>
   <LINKPOINT x="10415" y="2560">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10950" top="4200" width="930" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="HandTracking">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="HandTracking" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="0" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="2" srcpinname="RightHand" dstnodeid="0" dstpinname="RightHand" linkstyle="Bezier">
   <LINKPOINT x="11450" y="4698">
   </LINKPOINT>
   <LINKPOINT x="6685" y="5008">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="LeftHand" dstnodeid="0" dstpinname="LeftHand" linkstyle="Bezier">
   <LINKPOINT x="10265" y="4698">
   </LINKPOINT>
   <LINKPOINT x="6850" y="5008">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Xdirection" dstnodeid="0" dstpinname="Xdirection">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Ydirection" dstnodeid="0" dstpinname="Ydirection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12465" top="6570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12465" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Text" dstnodeid="39" dstpinname="Input Node">
   </LINK>
   </PATCH>