<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-VA\DigitalMirror\Applications\Medusa\Subpatches\Audio_recognition.v4p" systemname="Audio_recognition" filename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-VA\DigitalMirror\Applications\Medusa\Subpatches\Audio_recognition.v4p">
   <BOUNDS type="Window" left="12045" top="6105" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="690" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1980" top="105" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="(nil)">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="Driver">
   </LINK>
   <NODE systemname="FFT (DShow9)" nodename="FFT (DShow9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="690" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Audio" dstnodeid="2" dstpinname="Audio">
   </LINK>
   </PATCH>