<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-VA\DigitalMirror\Applications\Medusa\Subpatches\GOOD_BYE.v4p" systemname="GOOD_BYE" filename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-VA\DigitalMirror\Applications\Medusa\Subpatches\GOOD_BYE.v4p">
   <BOUNDS type="Window" left="14895" top="7035" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="SendState" filename="..\Modules\SendState.v4p" nodename="..\Modules\SendState.v4p" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1101" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4305" height="5235">
   </BOUNDS>
   <BOUNDS type="Window" left="12630" top="7575" width="4305" height="5235">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="795" top="1635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2100" top="1605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hit">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Hit">
   </LINK>
   </PATCH>