<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-VA\DigitalMirror\Applications\Medusa\Subpatches\IDLE.v4p" systemname="IDLE" filename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-VA\DigitalMirror\Applications\Medusa\Subpatches\IDLE.v4p">
   <BOUNDS type="Window" left="0" top="0" width="14640" height="16230">
   </BOUNDS>
   <NODE systemname="SendState" filename="..\Modules\SendState.v4p" nodename="..\Modules\SendState.v4p" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2760" top="9195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="9195" width="4305" height="5235">
   </BOUNDS>
   <BOUNDS type="Window" left="15675" top="5610" width="4305" height="5235">
   </BOUNDS>
   <PIN pinname="Hit" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2760" top="8385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="8385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ACTIVE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2790" y="8910">
   </LINKPOINT>
   <LINKPOINT x="2790" y="8910">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="1110" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="JointPositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="2835" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="60" values="0.140511989593506,-0.179947420954704,1.24754500389099,0.15849980711937,-0.120076514780521,1.24484372138977,0.215469852089882,0.150594025850296,1.23838984966278,0.297553151845932,0.311465889215469,1.20947778224945,0.0750271901488304,0.0549478679895401,1.1943963766098,-0.0905074998736382,-0.149614110589027,1.17056167125702,-0.0803035199642181,-0.345046520233154,1.12811756134033,-0.0664426013827324,-0.417470991611481,1.11640620231628,0.297381103038788,-0.0049818460829556,1.34233140945435,0.326916933059692,-0.257566303014755,1.4126410484314,0.352388143539429,-0.459001302719116,1.34271800518036,0.364210367202759,-0.503814518451691,1.30420100688934,0.0737691000103951,-0.225582152605057,1.21676051616669,0.224783971905708,-0.575302124023438,1.33242690563202,0.36060705780983,-0.837478518486023,1.4146488904953,0.427368700504303,-0.880306661128998,1.36059844493866,0.177939668297768,-0.263719767332077,1.28837752342224,-0.143855422735214,-0.298909902572632,1.10010254383087,0.0342216417193413,-0.408253014087677,1.23761630058289,0.167679071426392,-0.430770248174667,1.27401208877563">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="4395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="X" dstnodeid="137" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="4410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4215" top="4470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Z" dstnodeid="139" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="3465" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Z" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <NODE systemname="StateMatch (State)" filename="..\modules\StateMatch (State).v4p" nodename="StateMatch (State)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="1935" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="State Match" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6060" top="3000" width="5160" height="4275">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="156" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1965" top="7065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="IDLE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output String" dstnodeid="155" dstpinname="State Match" linkstyle="Bezier">
   <LINKPOINT x="1980" y="7448">
   </LINKPOINT>
   <LINKPOINT x="1965" y="7448">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2895" top="7080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="State" dstnodeid="157" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="2970" y="7470">
   </LINKPOINT>
   <LINKPOINT x="2925" y="7470">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="4035" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="State Match" dstnodeid="158" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="1995" y="7980">
   </LINKPOINT>
   <LINKPOINT x="4035" y="7980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="158" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3510" y="6855">
   </LINKPOINT>
   <LINKPOINT x="4545" y="6855">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="6" dstpinname="Hit" linkstyle="Bezier">
   <LINKPOINT x="4035" y="8798">
   </LINKPOINT>
   <LINKPOINT x="3720" y="8798">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4020" top="6120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="166" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="2745" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="136" dstpinname="XYZ">
   </LINK>
   </PATCH>