<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-VA\DigitalMirror\Applications\Medusa\Subpatches\Kinect(HeadTrackingCalculation).v4p" systemname="Kinect (HeadTrackingCalculation)" filename="C:\Users\vasilis\Documents\GitHub\UBR-4.4-DM-VA\DigitalMirror\Applications\Medusa\Subpatches\Kinect(HeadTrackingCalculation).v4p">
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2835" top="6240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="6240" width="720" height="660">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Head XYZ|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4260" top="3810" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="3810" width="3180" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;- for this, Z should be * -1 as kinect gives&cr;&lf;positive distance, but here out from screen is negative|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1200" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1275" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2220" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="3675" width="720" height="660">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Deafault Head Position|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,-0.04,0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2580" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3705" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3180" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3645" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2940" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="1395" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="JointPositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2565" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2535" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2565" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2910" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="X" dstnodeid="12" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2580" y="8408">
   </LINKPOINT>
   <LINKPOINT x="2565" y="8408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="2565" y="9023">
   </LINKPOINT>
   <LINKPOINT x="2580" y="9023">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="13" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="2940" y="9038">
   </LINKPOINT>
   <LINKPOINT x="2865" y="9038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Z" dstnodeid="13" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="3105" y="8655">
   </LINKPOINT>
   <LINKPOINT x="3105" y="8655">
   </LINKPOINT>
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <BOUNDS type="Box" left="2565" top="9735" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="9735" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="XYZ" dstnodeid="15" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2595" y="9570">
   </LINKPOINT>
   <LINKPOINT x="2595" y="9570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y" dstnodeid="9" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2850" y="8423">
   </LINKPOINT>
   <LINKPOINT x="2955" y="8423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="11" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="2595" y="6923">
   </LINKPOINT>
   <LINKPOINT x="2595" y="6923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="2" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2910" y="3503">
   </LINKPOINT>
   <LINKPOINT x="1260" y="3503">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="3" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1245" y="4673">
   </LINKPOINT>
   <LINKPOINT x="1290" y="4673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="1725" y="5253">
   </LINKPOINT>
   <LINKPOINT x="2175" y="5428">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2980" y="4803">
   </LINKPOINT>
   <LINKPOINT x="2135" y="5173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3185" y="5000">
   </LINKPOINT>
   <LINKPOINT x="3115" y="5095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2695" y="6063">
   </LINKPOINT>
   <LINKPOINT x="2765" y="6118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2940" y="2273">
   </LINKPOINT>
   <LINKPOINT x="2940" y="2273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="7" dstpinname="Spread" linkstyle="Bezier">
   <LINKPOINT x="2940" y="3428">
   </LINKPOINT>
   <LINKPOINT x="3195" y="3428">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3645" y="4050">
   </LINKPOINT>
   <LINKPOINT x="3435" y="4050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3720" y="3600">
   </LINKPOINT>
   <LINKPOINT x="3675" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="6" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2970" y="2948">
   </LINKPOINT>
   <LINKPOINT x="3690" y="2948">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="16395" top="3585" width="7650" height="9555">
   </BOUNDS>
   </PATCH>